PORT=3000
MONGO_URL=mongodb://localhost:27017/ecommerce
SMTP_MAIL=manojku0308@gmail.com
SMTP_PASS=ovgbtnscrrdrgxtx
JWT_SECRET=mwolff
CLOUDINARY_API_SECRET=RjpjmFN3dyeKxTyTdBlzaSBEojk
CLOUDINARY_API_KEY=959146635851756
CLOUDINARY_NAME=ddyiqnqeh